# personal-demo

./: README.md  pom.xml
src/main/java/com/itself/: AopApplication.java  PersonalDemoApplication.java
src/main/java/com/itself/aop/annotation/: OperationLogDetail.java
src/main/java/com/itself/aop/controller/: UserController.java
src/main/java/com/itself/aop/model/: OperationLog.java
src/main/java/com/itself/aop/section/: LogAspect.java
src/main/java/com/itself/aop/service/: AopUserService.java
src/main/java/com/itself/aop/service/impl/: AopUserServiceImpl.java
src/main/java/com/itself/common/config/: ConfigBeanOutput.java  HttpclientSpringConfig.java  MybatisPagePluginConfiguration.java  RedissonConfig.java  Swagger2Config.java  SwaggerOutPutConfig.java  TestConfig.java
src/main/java/com/itself/common/exception/: BusinessException.java
src/main/java/com/itself/common/page/: PageInfo.java  PageModel.java
src/main/java/com/itself/common/result/: Response.java  ReturnCode.java
src/main/java/com/itself/common/threadpool/: GlobalUncaughtExceptionHandler.java  MyThreadFactory.java  ThreadPoolConfig.java
src/main/java/com/itself/demo/: Base64Demo.java  BeanConvertUtilsDemo.java  BeanTestDemo.java  CompareDemo.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  TokenDemo.java  UserDemo.java
src/main/java/com/itself/demo/bean/: Stu.java  User.java  UserDTO.java
src/main/java/com/itself/demo/enums/: DeletedEnum.java  OperationType.java  OperationUnit.java
src/main/java/com/itself/designpatterns/abstractfactory/: Demo.java
src/main/java/com/itself/designpatterns/factory/: Demo.java
src/main/java/com/itself/designpatterns/observe/: Observer.java  ObserverDemo.java  ObserverImpl.java  Uploader.java  UploaderImpl.java
src/main/java/com/itself/designpatterns/proxy/: Landlord.java
src/main/java/com/itself/designpatterns/proxy/cjlibproxy/: Demo.java  UserProxy.java  UserServiceImpl.java
src/main/java/com/itself/designpatterns/proxy/dynamicsproxy/: Demo.java  ProxyFactory.java
src/main/java/com/itself/designpatterns/publishsubscription/: Demo.java  Mediator.java  MessageSubscriber.java  Publisher.java  Subscriber.java
src/main/java/com/itself/designpatterns/responsibility/: Demo.java
src/main/java/com/itself/designpatterns/singleton/: LazyDemo.java  Singleton.java  SingletonDemo1.java  SingletonDemo2.java
src/main/java/com/itself/designpatterns/strategy/: DemoPrint.java  Person.java  Strategy.java
src/main/java/com/itself/designpatterns/template/: AbstractTemplate.java  AchieveTemplate.java  Demo.java
src/main/java/com/itself/example/annotation/: NoRepeatSubmit.java  RedisLock.java  RepeatSubmitAspect.java  TestController.java
src/main/java/com/itself/example/easyExcel/: Demo.java
src/main/java/com/itself/example/easyexcel/: Demo.java
src/main/java/com/itself/example/event/: EventController.java  NoticeEvent.java  NoticeListener.java  NoticeListener1.java
src/main/java/com/itself/example/filter/: FilterConfigDemo.java  MyFilter.java  MyFilter1.java  MyFilter2.java  TestFilterController.java
src/main/java/com/itself/example/genericity/: Generic.java  GenericDemo.java
src/main/java/com/itself/example/interceptor/: MyInterceptor.java  WebMvcConfig.java
src/main/java/com/itself/example/listener/: MyListenerController.java  MyServletContextListener.java
src/main/java/com/itself/example/lock/: LockDemo.java
src/main/java/com/itself/example/polymorphic/: DemoPrint.java  Son.java  Sout.java  Super.java
src/main/java/com/itself/example/proxy/: Landlord.java
src/main/java/com/itself/example/rabbitmq/: ConnectUtil.java
src/main/java/com/itself/example/redisLock/: DistributedLockDemo.java
src/main/java/com/itself/example/redislock/: DistributedLockDemo.java
src/main/java/com/itself/example/reflex/: Demo.java  Demo01.java
src/main/java/com/itself/example/singleton/: LazyDemo.java  Singleton.java  SingletonDemo1.java  SingletonDemo2.java
src/main/java/com/itself/example/strategy/: DemoPrint.java  LiSi.java  Person.java  Strategy.java  ZhangSan.java
src/main/java/com/itself/example/supplier/: Consumer.java  Function.java  Runnable.java  Supplier.java
src/main/java/com/itself/example/webService/: WSConfig.java  WSService.java  WSServiceImpl.java
src/main/java/com/itself/example/webflux/: WebFluxDemo.java
src/main/java/com/itself/example/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/itself/example/单例/: LazyDemo.java  Singleton.java  SingletonDemo1.java  SingletonDemo2.java
src/main/java/com/itself/example/多态/: Son.java  Sout.java  Super.java
src/main/java/com/itself/example/泛型/: Generic.java  GenericDemo.java
src/main/java/com/itself/example/策略/: LiSi.java  Person.java  Sout.java  Strategy.java  ZhangSan.java
src/main/java/com/itself/rabbitmq/: ConnectUtil.java  TestConsumer.java  TestController.java
src/main/java/com/itself/rabbitmq/demo01/: Received.java  ReceivedCorrect.java  ReceivedIncorrect.java  Send.java
src/main/java/com/itself/rabbitmq/demo02/: Received1.java  Received2.java  Send.java
src/main/java/com/itself/rabbitmq/demo03/: FanoutConsumer1.java  FanoutConsumer2.java  FanoutProducer.java
src/main/java/com/itself/rabbitmq/demo04/: DirectConsumer1.java  DirectConsumer2.java  DirectProducer.java
src/main/java/com/itself/rabbitmq/demo05/: TopicConsumer1.java  TopicConsumer2.java  TopicProducer.java
src/main/java/com/itself/strive/: Demo01.java  Demo02.java  Demo03.java
src/main/java/com/itself/user/controller/: controller.java
src/main/java/com/itself/user/entity/: UserPO.java
src/main/java/com/itself/user/service/: UserService.java
src/main/java/com/itself/utils/: CheckParamUtil.java  ClassCompareUtil.java  ConvertUtil.java  DeleteUtils.java  DesensitizationUtils.java  HttpURLConnectionUtil.java  JwtUitls.java  JwtUtils.java  ThreadLocalUtil.java  TimeUtils.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/itself/demo/: Test01.java  Test02.java  TestOne.java  TestTwo.java
(+110 files in other folders)
